quarkus.banner.enabled=false
quarkus.log.level=ERROR

quarkus.http.port=0
%dev.quarkus.http.port=8080

quarkus.package.uber-jar=true

ls.output=plain
ls.browser.control=true
# Use Desktop.getDesktop().browser by default
ls.chrome.exe=native